#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ \ Author\ Manit\ Jawa\ 101215842\ used\ the\ sample\ solutions\ of\ A1\ provided\ by\n\ \ instructors\ and\ updated\ them\ by\ adding\ his\ code\ for\ A2.\n\ \n\ @author\ Manit\ Jawa\ 101215842\n\ @version\ A2\ 1.0\ March\ 16\ 2023\ (updated\ sample\ A1\ solutions\ provided\ by\ instructors)\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ \n\ @version\ 2006.03.30\n\ \n\ @author\ Lynn\ Marshall\n\ @version\ A1\ Solution\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map,\ as\ well\n\ as\ the\ previous\ room\ (none)\ and\ previous\ room\ stack\ (empty).\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\ \n\ "Eat"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ want\ to\ eat.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\ \n\ "Back"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment12.params=command
comment12.target=void\ stackBack(Command)
comment12.text=\ \n\ "StackBack"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ want\ to\ stackBack.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment13.params=command
comment13.target=void\ take(Command)
comment13.text=\n\ Take\ the\ item\ which\ is\ mentioned.\ \n\ If\ no\ item\ name\ was\ mentioned,\ print\ "take\ what?".\n\ Otherwise,\ update\ the\ item_held\ field\ to\ store\ the\ name\ of\ \n\ the\ item\ just\ taken.\ Print\ "You\ picked\ up"\ followed\ by\ \n\ the\ name\ of\ the\ item\ just\ taken.\ \n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment14.params=command
comment14.target=void\ drop(Command)
comment14.text=\n\ Drops\ the\ item\ which\ is\ held.\ \n\ Single\ word\ command;\ if\ second\ word\ given,\ prints\ "drop\ what?".\n\ If\ no\ item\ was\ taken,\ prints\ "You\ have\ nothing\ to\ drop."\n\ Sets\ item_held\ field\ to\ null.\n\ Prints\ "You\ have\ dropped"\ followed\ by\ the\ name\ of\ the\ item\ just\ dropped.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment15.params=command
comment15.target=void\ charge(Command)
comment15.text=\n\ Charges\ the\ beamer.\ \n\ Before\ charging,\ the\ method\ ensures\ that\ the\ player\ \n\ is\ carrying\ a\ beamer\ which\ is\ not\ charged.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment16.params=command
comment16.target=void\ fire(Command)
comment16.text=\n\ Fires\ the\ beamer.\ \n\ Before\ firing,\ the\ method\ checks\ if\ the\ player\ \n\ is\ carrying\ a\ beamer\ which\ was\ charged.\ \n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ If\ we\ go\ to\ a\ new\ room,\ update\ previous\ room\ and\ previous\ room\ stack.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\ \n\ "Look"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ want\ to\ look.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
numComments=17
