#BlueJ class context
comment0.target=Item
comment0.text=\n\ This\ class\ represents\ an\ item\ which\ may\ be\ put\n\ in\ a\ room\ in\ the\ game\ of\ Zuul.\n\ \n\ Author\ Manit\ Jawa\ 101215842\ used\ the\ sample\ solutions\ of\ A1\ provided\ by\n\ instructors\ and\ updated\ them\ by\ adding\ his\ code\ for\ A2.\n\ \n\ @author\ Manit\ Jawa\ 101215842\n\ @version\ A2\ 1.0\ March\ 16\ 2023\ (updated\ sample\ A1\ solutions\ provided\ by\ instructors)\n\ \n\ @author\ Lynn\ Marshall\ \n\ @version\ A2\ Solution,\ used\ A1\ sample\ solution\ provided\ and\ updated\ it.\n
comment1.params=description\ weight\ name
comment1.target=Item(java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item.\n\ \n\ @param\ description\ The\ description\ of\ the\ item\n\ @param\ weight\ The\ weight\ of\ the\ item\n\ @param\ name\ The\ name\ of\ the\ item\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Returns\ a\ description\ of\ the\ item,\ including\ its\n\ name,\ description\ and\ weight.\n\ \n\ @return\ \ A\ description\ of\ the\ item\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \n\ Returns\ the\ name\ of\ the\ item.\n\ \n\ @return\ \ The\ name\ of\ the\ item\n
numComments=4
